<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
  input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    /*width: 180px;*/
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    /*width: 100%;*/
    /*height: auto;*/
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-9">
      
      <form action="getTextFromImage/" method="post">

      <div class="form-group">
      <center><label for="comment">Text area:</label></center>
      <!-- <input name="data" style="display:none;visibility: hidden;" value="{{ data }}"></input> -->
     <textarea class="form-control" rows="5" id="comment" name="data" style="min-height: 500px;">{{ data }} 
      </textarea> </div>
      
        <input type="submit" style="background-color:orange" value="Generate PDF">
      </form>
    </div>  
    <div class="col-sm-3" style="height:500px">
      <form action="." method="post">
      <div class="form-group">
      <label for="link">Enter Link address:</label>
      
      <div class="row">
        <div class="col-sm-8">
          <input type="" name="imageurl" class="form-control" style="margin-left: -15px">
        </div>
        <div class="col-sm-4">
          <button type="submit" class="btn btn-default" style="position: absolute;right:30%;">Get Text</button>
        </div>
      </div>
      </div>
        <input type="text" value="i2t" name="qt" style="display: none;visibility: hidden;" />
              <input type="text" name="already" value="{{data}}" style="display: none;visibility: hidden;" / >
      </form>

      <form action="." method="post">
      <div class="form-group">
      <label for="Search">Enter Search Query:</label>
      
      <div class="row">
        <div class="col-sm-9">
          <input type="" name="query" class="form-control" id="email" style="margin-left: -15px">
        </div>
        <div class="col-sm-3">
          <button type="submit" class="btn btn-default" style="position: absolute;right:30%;">Search</button>
        </div>
      </div>
      </div>
              <input type="text" value="search" name="qt" style= "display: none;visibility: hidden;" />
              <input type="text" name="already" value="{{data}}" style= "display: none;visibility: hidden;" / >
      </form>  


  <form action="." method="post">
        <div class="form-group">
        <label for="Search">Enter Image Search Query:</label>
        
        <div class="row">
          <div class="col-sm-9">
            <input type="" name="imquery" class="form-control" id="email" style="margin-left: -15px">
          </div>
          <div class="col-sm-3">
            <button type="submit" class="btn btn-default" style="position: absolute;right:30%;">Search</button>
          </div>
        </div>
        </div>
        <input type="text" value="imsearch" name="qt" style="display: none;visibility: hidden;"  >
      	<input type="text" name="already" value="{{data}}" style="display: none;visibility: hidden;" / >
        </form>  
      <form>
      <div class="form-group">
      <label for="Search">Start Making Notes By your Voice</label>
      
      <div class="row">
        <div class="col-sm-6">
          <button type="Start" class="btn btn-default" style="position: absolute;right:30%;">
          Start Recording</button>
        </div>
        <div class="col-sm-6">
          <button type="Stop" class="btn btn-default" style="position: absolute;right:30%;">
          Stop Recording</button>
        </div>
      </div>
      </div>



      </form> 

      </br>
      <hr>

      <div class="row">
        {{ idata }}
        </div>

        </div>
      </div>


    </div>  
  </div>
</div>
    
</body>
</html>
